name=Neopixel Seven Segment LED Display
version=1.0.4
author=Anoof C
maintainer=Anoof C <anoof7262@gmail.com>
sentence=Arduino library for Seven Segment LED Display using Neopixel
paragraph= This library is used to control Seven Segment LED Display using Neopixel. It is compatible with any Arduino board.
category=Display
url=https://github.com/anoofc/SevenSegmentLED
architectures=*
depends=Adafruit Neopixel
